= title 'Команда Мастерской'

.container-fluid
  .dbm-content-wrapper
    .dbm-content
      .dbm-content-inner
        .dbm-text-flow
          ul.activities-list
            - for profile in @profiles
              li.activities-list-item
                a.activities-list-item-img href="#{profile_path(profile)}"
                  img.img-anons width='100%' height='auto' alt='' src="#{profile.photo.big_1280x1280.url}"
                a.activities-list-item-heading href="#{profile_path(profile)}"
                  | #{profile.name}
