h1.h3
  | Campus
p
  | Образовательная площадка для дизайнеров, расположенная за&nbsp;пределами города. Здесь нет студентов, а&nbsp;есть сотрудники (со-трудники), которые на&nbsp;протяжении нескольких недель живут, работают и&nbsp;проходят обучение, включающее проектную составляющую. Цель проекта&nbsp;&mdash; воспитать новое поколение дизайнеров, умеющих решать проектные задачи через исследование и&nbsp;переосмысление контекста. Проект существует при поддержке Yandex.

p
  ul.list-inline
    li
      a href="#"
        | Campus.pdf
      |  2.6 Mb
    li
      a href="http://campusrussia.com/"
        | www.campusrussia.com

.img-anons-main
  .img-anons-crop
    img.img-anons src="#{image_path('activities/campus.png')}" width="auto" height="100%"
