h1
  | Зим. Горьковский ампир
p.lead
  | Задача Мастерской состояла в том, чтобы с помощью дизайна воскресить стиль и дух 50-х. Работа в новом эстетическом поле продиктовала определенную консервативность с нашей стороны. Но в то же время — мы пользовались всей свободой и игрой, которые могли позволить себе художники-оформители эпохи большого стиля. Конечно, главным вдохновением и источником предпроектных исследований для нас стали советские издания.
  
  
.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"
  

p.strong
  | 2014
  br/
  | Формат: 242×190 мм,
  br
  | 376 страниц
  
h2
  span.heading-fig
    | 0
  | Мастера
  
h3
  a href=""
    | Дима Барбанель
  |, 
  a href=""
    | Ждан Филиппов
p
  | Дизайн-макет и верстка
  

h3
  a href=""
    | Александр Лекае
p
  | Издатель

h3
  a href=""
    | Юрий Гордон
p
  | Леттеринг
  
h3
  a href=""
    | Паратайп
p
  | Шрифты

h3
  a href=""
    | Марина Новикова
p
  | Техническая иллюстрация
  
h3
  a href=""
    | Владимир Носаков
  |, 
  a href=""
    | Федор Стецкевич
p
  | Автомобильная иллюстрация
  
h3
  a href=""
    | Михаил Шишлянников
p
  | Препресс
  
h3
  a href=""
    | Елена Капорская
p
  | Печать
  
h3
  a href=""
    | Евгений Евграфов
  |, 
  a href=""
    | Дмитрий Евграфов
p
  | Видео
  
h2
  span.heading-fig
    | 1
  | Представление продукта

  
h3
  | Дима Барбанель
p
  | «Еще до появления макета, книга была мастерски спроектирована во всех деталях в голове автора. Хотя кроме некоторого недоверия дизайнерам, которое тут можно заподозрить, у Лекае было и хорошее понимание аудитории с ее визуальными стереотипами. Два самых удачных примера небуквального цитирования исторического контекта — скрипт для заголовков и камень с анаграммой ГК на титуле — принадлежат издателю, но созвучны с нашим пониманием того, как нужно обращаться с памятниками: скрипт взят из рукописных заголовков заводской стенгазеты, а камень представляет собой форму из блока управления радиоприемником «Ригонда» с нанесенной текстурой»
h3
  | Ждан Филиппов
p
  | «У нас довольно быстро сложилось впечатление о книжном проектировании той эпохи. Все очень живописно, но неточно и неконструктивно. В процессе работы мы нашли ключевые точки которые воспроизводили это «рыхлое» ощущение от набора старых советских книг: несколько видов леттеринга, два вида буквиц, три вида заставок и концовок, довольно жирные линейки (двойные, тройные и рамка из линеек, причем несовершенная такая рамка, в которой видны их несовмещения), разные виды разрядок и т.д.».

.img-post-wrapper  
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Видео с Лекае

h3
  | Александр Лекае
p
  | «Для меня очевидно, что надо создавать новый тип литературы — эмоциональную автомобильную литературу. Повествование не исчерпывается сухой технической информацией и характеристиками автомобиля, а пронизано нашей любовью к эстетике этих машин, уважением к их создателям и преклонению перед эпохой. С тем, чтобы читатель, открыв книгу, проникся энергией, которая двигала людьми в тяжелые послевоенные 40-е и 50-е годы».

h3
  | «Автозаводец» (газета ГАЗ)
p
  | «Александр Лекае и его соавтор Иван Падерин на ГАЗе хорошо известны. Два молодых человека в какой-то момент стали летописцами истории Горьковского автозавода. «Помню, когда Александр и Иван в первый раз обратились к нам с просьбой показать архивы, мы отнеслись к ним с некоторой настороженностью», – рассказывает заместитель директора по разработке продукта Павел Мертц, – «Но потом поняли: эти молодые люди действительно могут рассказать о наших машинах и людях, которые их создавали, так, чтобы те остались в истории». В книге огромное число фотографий, которые никогда ранее не были опубликованы. Это материалы не только из архивов завода, но и неизвестные фото из частных архивов Анатолия Кригера, потомков Андрея Липгарта и Бориса Дехтяра. Они стали открытием даже для сотрудников музея истории ГАЗа. Специально для книги создали целую серию рисунков ЗИМа. Комплект изображений устройства автомобиля (внешний вид, салон, кузов, шасси) выполнил Владимир Носаков, главный консультант издания».


.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"
  .row
    .col-sm-3.col-sm-offset-3
      p
        | Фото

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"
  .row
    .col-sm-3.col-sm-offset-3
      p
        | Видео

h2
  span.heading-fig
    | 2
  | Сведения о заказчике
  
p
  | Издатель книги – Александр Лекае, один из учредителей издательско-выставочного дома «Горькийклассик», который специализируется на классических советских автомобилях.  

h2
  span.heading-fig
    | 3
  | Материал
  
p
  | Все началось с автомобиля. В 1949 году Горьковский завод выпустил одну из своих главных моделей — ЗиМ. Апогей конструкторской мысли того времени, созданный под руководством выдающегося инженера Андрея Липгарта. Это машина впитала в себя все величие 50-х годов, все страсти, подвиги и трагедии того времени. Книга Александра Лекае о ЗиМе открывает трилогию «Горьковский ампир» (вторая часть выйдет в феврале 2015 года, третья — к концу 2015 года), посвященную шедеврам советского послевоенного автомобилестроения. В ней рассказана история ЗиМа и его создателей, через призму которой открывается вся эпоха и ее культурный контекст.
  
h3
  | Рустам Габбасов
p
  | «Увесистый красный том повествует не только о выдающемся советском инженере-конструкторе Андрее Александровиче Липгарте, не только о драматической истории создания автомобиля в жестоких условиях войны и мира, больше похожего на войну, он — об одержимости ремеслом. Дело в конце концов не в блестящем, похожем на майского жука ЗИМе (который вызывает восхищение не только у коллекционеров и любителей техники), а в той правде, которая через десятилетия оказалась выше любых политических вихрей — правде последнего винтика в автомобиле или самого незначительного (на взгляд обывателя) узла на чертежной кальке, над которым трудились и орденоносный конструктор Липгарт, и гениальные инженеры, и все рабочие завода».
  
h3
  | Фрагмент из книги:
p
  | «В ВЕЛИЧЕСТВЕННЫХ ЛИНИЯХ ЗИМА ВОПЛОТИЛСЯ МОГУЧИЙ ДУХ ПОБЕДИТЕЛЕЙ, ЗАСТЫЛО АЛОЕ ПЛАМЯ БУДНЕЙ БОЛЬШИХ ПОСЛЕВОЕННЫХ СТРОЕК И СВЕРШЕНИЙ. ЕГО ГОРДАЯ СТАТЬ РОЖДЕНА ВЫСОКИМ ПОРЫВОМ КОНСТРУКТОРОВ, ХУДОЖНИКОВ, ИСПЫТАТЕЛЕЙ И ОРГАНИЗАТОРОВ, В СУРОВОМ КОНЦЕ СОРОКОВЫХ СУМЕВШИХ В БОРЬБЕ СОЗДАТЬ СОВЕТСКИЙ АВТОМОБИЛЬ-МЕЧТУ, СТАВШИЙ НА ДЕСЯТОК ЛЕТ ДЛЯ ВСЕЙ СТРАНЫ СИМВОЛОМ ДОЛГОЖДАННОЙ СЧАСТЛИВОЙ И ПОЛНОКРОВНОЙ ЖИЗНИ. ПРИ ВСЕЙ СВОЕЙ СТАТУАРНОСТИ ЗИМ ГОРАЗДО БЛАГОРОДНЕЕ ТЯЖЕЛОВЕСНЫХ СТОЛИЧНЫХ И ЗАОКЕАНСКИХ ЭТАЛОНОВ СВОЕГО ВРЕМЕНИ, ОН РАЦИОНАЛЕН ТЕХНОЛОГИЧЕСКИ, СДЕЛАН ИЗЯЩНО И ЛЕГКО, КАК И ПОДОБАЕТ КОНСТРУКЦИИ, СОЗДАННОЙ НА САМОМ ВЗЛЁТЕ ВЕЛИКОЙ КОНСТРУКТОРСКОЙ ШКОЛЫ ЛИПГАРТА — ЧЕЛОВЕКА, ДАВШЕГО СТРАНЕ ЕЁ ЛУЧШИЕ ВОЕННЫЕ И ПОСЛЕВОЕННЫЕ МАШИНЫ. ЗИМ ЗАПЕЧАТЛИТ АПОГЕЙ ЭТОЙ КОНСТРУКТОРСКОЙ ШКОЛЫ, ЛУЧШИЕ ЛЮДИ КОТОРОЙ БУДУТ РАЗОБЩЕНЫ В ПОСЛЕДУЮЩИЕ ГОДЫ, НО КОТОРАЯ ТАК И ОСТАНЕТСЯ ЕДИНСТВЕННОЙ ВЫЗЫВАЮЩЕЙ ГОРДОСТЬ ИНЖЕНЕРНОЙ ТРАДИЦИЕЙ В НЕДОЛГОЙ ИСТОРИИ НАШЕГО АВТОМОБИЛЕСТРОЕНИЯ».

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Аналоги/референсы

h3
  | Дима Барбанель
p
  | «Внучка писателя Константина Симонова, Лара любезно позволила нам поснимать в библиотеке деда, откуда мы унесли около трех сотен изображений декоративных элементов, многие из них стали референсами для работы над книгой, а также пополнили библиотеку «Архива» (polytype.pro) и наверняка пригодятся нам в будущем».

h3
  | Александр Лекае
p
  | «Хотелось выпустить книгу об интересующем меня автомобиле на лучшем уровне, из возможных сегодня в нашей стране. При этом чтобы типографика и оформление опирались на стиль эпохи, в которую появился автомобиль. Хотелось уделить внимание даже самым малейшим деталям».

h2
  span.heading-fig
    | 4
  | Мастера
  
  
h3
  | Дима Барбанель
p
  | «60-е нам со Жданом близки по эмоциональной окраске, по пластике — мы неоднократно ссылались на их стилистические конструкции в других проектах, а вот про 50-е ничего не знали кроме, пожалуй, того, что в них много симметрии, центральной выключки, разрядок разного вида и по идеологическим соображениям отсутствует типометрическая система. Издатель болел этим проектом много лет и представлял свою книгу максимально целостно — он ждал от нас буквальности, а не переосмысления графического контекста эпохи. Не могу сказать, что у нас выстроились доверительные отношения, скорее это был компромисс с обеих сторон, и в итоге наша работа была сведена к задачам точной интерпретации. Но в силу технологической невозможности воссоздать образ той эпохи буквально, в процессе работы нам удалось отойти от посредственного цитирования».

h3
  | Рустам Габбасов
p
  | «Дизайн книги выглядит старательно выстроенной декорацией, призванной помочь читателю стать сопричастным тому времени. Спектакль, разыгранный дизайнерами, правдоподобен. Упомянутая уже «исчислимость» сталинского имперского стиля возможность пересказать его помогли художникам, и вот перед нами том, оформленный в безусловном ампирном духе. Закованный в красный переплет с глубоким конгревом и тиснением золотом, он полон нешуточной игры в стилизацию под безупречный «большой стиль». Здесь и нарядный форзац в три краски (красный, черный, золото), и торжественные титулы с центральной выключкой, и английские линейки, напоминающие о декоре книг издательства Academia середины 1930-х годов, и монолитные (будто гипсовые медальоны) буквицы, и та самая мелованная бумага с чуть желтоватым оттенком, и иллюстрации, проложенные калькой, и красное шелковое ляссе, и, конечно же шрифты».
h3
  | Михаил Шишлянников
p
  | «Горьковский ампир. Книга ЗиМ» – пример абсолютного синтеза содержания, стиля и технологий. Полиграфические решения погружают содержание в окончательно найденную форму и сливают их воедино. Книга по устройству напоминает техническую игрушку, в которой приятно «кататься», несмотря на всю трагичность того времени. Благодаря индивидуальным оформительским ходам, шрифтовому и конструктивному решению дизайнеров, получилась не просто книга, а «машина времени», листая страницы которой, мы хлопаем дверьми уникальных автомобилей, шелестим чертежами, видим, слышим и вдыхаем неповторимый воздух времени».
  
.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Фото


h2
  span.heading-fig
    | 5
  | Шрифт
  
p
  | В книге использованы две замечательные старые гарнитуры: Академическая (Academy) в основном наборе и Кудряшевская энциклопедическая рубленная (KudryashovSans) во втором наборе. Академическая была разработана в словолитном заведении Бертгольда в Петербурге около 1910 года на основе рисунков шрифта Sorbonne (H. Berthold, Berlin) и русских шрифтов середины 18 века. Это малоконтрастный текстовой шрифт с историческим оттенком. Гротеск KudryashovSans создан в 1974 году советскими художниками шрифта Николаем Кудряшевым и Зинаидой Масленниковой на заказ для Большой советской энциклопедии.

h3
  | Юрий Гордон
p
  | «Академическая — совершенно удивительный шрифт, в котором смешана классическая английская антиква с безобразием а-ля рюсс. В ней масса смешного — посмотрите на ее «З». Поэтому при чтении она дает очень приятное послевкусие».
  
h3
  | Ждан Филиппов
p
  | «Одна из главных побед макета, без которой образ книги не был бы точным, — использование в наборе Академической. Она сама по себе делает эпоху. Сложнее было с дополнительным игроком, который бы превращал изделие на тему 50-х в новую вещь. Выбранный нами Кудряшов Санс уверенно работает в этой паре».

h3
  | Рустам Габбасов
p
  | «Академическая по своему рисунку как нельзя кстати подходит к болезненно-барочному ампиру. Нарядная, торжественная, она заполнила массу художественных изданий в довоенное время и с успехом применялась и в 1950-е, порой оставаясь в тени еще более помпезного декора на полосе вокруг. Буквам дана дополнительная «газетная» разрядка, а одна из колонок на доли миллиметра шире другой, словно это непреднамеренная случайность, возникшая при печати».

h3
  | Дима Барбанель
p
  | «При этом выбор Академической не был таким легким решением, как может показаться. У нас в доступе была масса разных шрифтов, как правило с латинскими корнями. Как бы ни был хорош Scotch (линк Robb Report) или Hoefler Text (линк Citizen K) или любой другой англосакский шрифт из нашего архива — он выглядел бы неорганично в этой книге. Поэтому мы обратились к ранним оцифровкам Паратайпа, с которыми никогда до сих пор в наборе не работали. Протестировав их, мы предложили Эмилю Якупову сделать стилистический апдейт Академической (показываем графемы) и Ладоги (показываем Ладогу и Виктора Харика, который над ней работал). Надо заметить, что издатель настаивал на Ладоге, но с ее помощью было решительно невозможно сделать стилизацию под 50-е, да и работать вовсе. Поэтому мы сошлись на Академической».

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Фото


h2
  span.heading-fig
    | 6
  | Леттеринг
  
p
  | Леттеринг и все декоративные типографические элементы книги созданы Юрием Гордоном, постоянным контрибьютором Мастерской еще со времен журнала Esquire. Самой его масштабной работой в этом проекте стал шрифт имени академика архитектуры Щусева, которым набраны все крупные элементы. Чертежи того времени выполнялись на листах большого формата с обязательными заголовками и подписями от руки. Было принято даже не стирать линейки — такое архитектурное пижонство. Буквы «Щусева» не копируют в точности декоративные заголовки архитектурных проектов, а скорее представляют собой сплав этой стилистики с другими типографическими приметами эпохи. Например, линовка внутреннего пространства знаков, которая тоже выглядит очень по-пятидесятнически. Прописные буквы смешаны со строчными (обратите внимание на «а»), что тоже характерно для типографики 50-х. «Щусев» — очевидно современный шрифт сделанный человеком, который хорошо разбирается в истории советского шрифтостроения.

h3
  | Юрий Гордон
p
  | «Этот заказ стал одной из самых приятных работ с Димой Барбанелем, потому что то, что делается с ними, не делается больше ни с кем. В этом проекте я отвечал за художественную правду, то есть вся моя работа — сплошная подделка. Но сделана она так, чтобы стать еще более настоящей, чем сама жизнь».

h3
  | Дима Барбанель
p
  | «Юра мастерски обращается с образами из разных эпох и стилей, склеивая очень разные пластические явления в целостное вещество. Наши брифы для Гордона всегда максимально дикие и содержат тучу противоречий — что, конечно, делается намерено, чтобы не ограничивать художника нашим зачастую поверхностным представлением о предмете».

h3
  | Рустам Габбасов
p
  | «Гордон заложил бомбу замедленного действия, нарисовав «фирменный» шрифт Щусева. Кто знает, как сработала бы тонкая постмодернистская усмешка художника (ведь что тогда рисовали, сейчас набирают, поскольку компьютер окончательно размыл границы между леттерингом и набором), будь общий макет тоже насквозь «цитатным». Но шрифт в согласии со стилем книги сыграл пугающе убедительно, и ирония осталась за полями издания».

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Фото

p
  | Каждая главка книги открывается рукописным входом, сделанным будто рукой каллиграфа 40-х годов. За образец этих надписей, над которыми тоже работал Юрий Гордон, взят рукописный текст из архива ГАЗа, выполненный характерным щегольским почерком того времени. Были изменены толщины, поправлены выносы и т.д.— в результате получился скрипт, похожий на живое письмо пером. Также Гордон вместе с дизайнером-графиком Мариной Новиковой отреставрировали политипажи сталинской эпохи. Буквицы получились очень живыми и по-хорошему неправильными, что характерно для 50-х. А заключительной задачей стал логотип ЗиМа.

h3
  | Юрий Гордон
p
  | «Эта самая приятная часть работы. Лого — чистый фейк, взятый непосредственно из моей головы. ЗиМ был машиной моего детства, я жил на Сивцевом Вражке и каждый день ходил мимо ЦК-овской поликлиники, у которой стояли ЗиМы и ЗиСы. Поэтому я хорошо их различаю и представляю, как были сделаны их реальные логотипы».

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Фото

h2
  span.heading-fig
    | 6
  | Препресс
  
h3
  | Михаил Шишлянников
p
  | «Основа издательского дела и одновременно подводный камень — цветоделение картинок. Чтобы избежать потерь свойственных стандартному цифровому делению, на этом проекте была использована технология оптического цветоделения. Суть метода заключается в том, чтобы воспроизвести на компьютере имитацию аналогового процесса — сохранить миллионы цветовых сочетаний и «оптическую», чистую информацию, содержащуюся в пленке. Еще не так давно этого добивались, разлагая призмой отраженный от фотографии луч света на три цветных луча, усиленных фотоумножителями и сложнейшими оптическими преобразованиями. В результате получалась роскошно подготовленная картинка для печати тремя цветными и черной краской. Сегодня живой оптический процесс имитируют издательские программы с помощью таблицы соответствия цветов. Это приводит к потерям, которые вполне ощутимы для чуткого глаза. Чтобы добиться аналогового результата на компьютере, мы отказались от цветовой таблицы, вместо которой применили печать особым образом обработанных RGB-плейтов с добавлением черного. А так как черная краска выглядит серой, добавляется вторая черная — и за счет наложения получается глубокий цвет. Благодаря невмешательству в оптическую суть исходника, удалось добиться редкого эффекта «окна в окне», свойственного серьезным искусствоведческим изданиям, которые иллюстрированы произведениями искусства, хранящим содержание и дух времени.

h2
  span.heading-fig
    | 7
  | Печать
p
  | Отдельного внимания заслуживает процесс печати, потому что перед нами стояла задача добиться технологического сходства с оригинальными советскими изданиями, при этом используя современные переплетные материалы, бумагу и краски. Поэтому было много ручной постпечатной работы.
  
h3
  | Ждан Филиппов
p
  | «Наши печатники нашли прекрасный переплетный материал бешеных цветов — ровно то, что было нужно. Кондовый, советский и крайне непопулярный сегодня, но идеальный для нашей задачи».
  
h3
  | Елена Капорская
p
  | «Мы выбирали переплетный материал для обложки между советским голубым, коричневым, бордовым и красным ледерином — заказчик остановился на последнем. Самым сложным этапом стала тонировка бумаги. Финские, корейские и китайские мелованные бумаги не годились, от них слишком веяло духом современности. Нужна была более рыхлая бумага с меньшим процентом белизны».
  
p
  | После долгих проб было решено печатать на белой бумаге, а потом закрывать ее лаком, именно так делались старые книги. Следующая задача — выбрать оттенок лака, чтобы он придавал ту самую характерную желтизну. В процессе экспериментов с лаком печатники попробовали добавлять в него небольшой процент желтой краски, что и стало подходящим решением. Самой сложной частью работы было многоуровневое конгревное тиснение на первой обложки и по корешку книги. Обложка была собрана в несколько приемов: сначала переплетный ледерин накатали на неплотный картон, затем за несколько приладок конгревили и тиснили лицевую обложку и корешок, и, наконец, готовую обложку еще раз накатали на трехмиллиметровую каппу.
  
h3
  | Елена Капорская
p
  | «Честно признаюсь, что мы даже разодрали несколько старых бабушкиных книг с рецептами времен "вкусной и здоровой пищи", чтобы понять, как технологически сделаны подобные поднятия конгрева».

.img-post-wrapper
  img.img-post src="http://www.hort.org.uk/bin/print/2014/City_by_Landscape/HORT_City_by_Landscape_005.jpg" width="100%" height="auto"

p
  | Фото

h2
  span.heading-fig
    | 8
  | Общественное признание
h3
  a href="http://rbcdaily.ru/lifestyle/562949987022614"
    | РБК daily
p
  | «Отдельного внимания заслуживает процесс печати, потому что перед нами стояла задача добиться технологического сходства с оригинальными советскими изданиями, при этом используя современные переплетные материалы, бумагу и краски. Поэтому было много ручной постпечатной работы.»

h3
  a href="http://pos1t1ve.livejournal.com/38501.html"
    | Livejournal
p
  | «Если говорить фактически, то на 370 страницах книги, включая потрясающие снимки и иллюстрации разных лет, разворачивается даже не история создания автомобиля, а целая драма, со своими действующими лицами, сюжетными поворотами, завязкой и развязкой. Книга, помимо своей литературной и фактологической ценности, оформлена с большой любовью. Псевдоисторические шрифты, фактура бумаги, знаменитая закладка-тесемочка плюс такие совсем забытые элементы, как список найденных опечаток и кальки-чертежи в сочетании с забавной "закладкой-телеграммой" дарят некое ощущение заботы и уважения к читателю. На фоне этой книги любая "обычная" кажется неким недоделанным суррогатом».
  
h2
  span.heading-fig
    | 9
  | NB
p
  | Уже более десяти лет мы собираем визуальный материл и неопубликованные статьи специалистов крупнейших проектных бюро СССР. Сегодня в рамках одного из своих ключевых направлений— «Архива» — Мастерская занимается реставрацией и популяризацией российского и советского графического наследия, а также публикациями методического материала в области художественного проектирования. Это попытка поднять мощный исторический пласт, который даст молодым дизайнерам осознание преемственности и сопричастности, и возможность оперировать образами других эпох в современном контексте. Работа над книгой Александра Лекае «Горьковский ампир. ЗиМ» стала для Мастерской ценным источником «единиц хранения» из 50-х годов, важной эпохи для советского книжного дизайна.

h2
  span.heading-fig
    | 10
  | Что сейчас можно было бы сделать иначе и почему?
h3
  | Дима Барбанель
p
  | «Графическая среда шестидесятых, а скорее даже девяностых, в которых умещаются и шестидесятые, и двадцатые, мне глубоко созвучна. А пятидесятые — не так близки. Я помню наше со Жданом профессиональное отчаяние из-за невозможности сопереживать эмоциональной среде пятидесятых, а стало быть и невозможности говорить «от себя» графическим языком той эпохи. Нам где-то не хватило сопереживания — некоторые приемы скомпонованы безучастно, а такая буквальность обычно лишает цитируемое эмоциональных сил.
  br/
  | Хорошая стилизация всегда строится не на приемах, а на эмоциональной основе, которая выше всякого приема. Чтобы донести ощущение времени до зрителя, надо воссоздать эту многомерность. Допустим, дизайнер в 50-х сделал штуку, которая прожила некоторое время и была забыта. Мы ее находим, делаем «санацию» — очищаем контур от излишеств и технологического шума, связанного с методом воспроизведения, и пересобираем с включением этих эмоциональных элементов, которые современному зрителю дают полнее почувствовать эпоху». 

h2
  a href="/"
    img src="#{image_path('m-logo.svg')}" onerror="this.onerror=null; this.src='#{image_path('m-logo.svg')}'"

h2
  | Поделиться
ul.list-unstyled.strong
  li
    a href=""
      | Facebook
    | &nbsp;
    | 13
  li
    a href=""
      | Twitter
    | &nbsp;
    | 145
  li
    a href=""
      | Vkontakte
    | &nbsp;
    | 25

h2
  | Другие проекты
  br/
  br/
ul.projects-list
  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
        img.img-anons src="/images/activities/polytype-main.jpg" width="100%" height="auto"
    a.projects-list-item-heading href="#"
      | Школьный словарь "Русский Язык"
    .projects-list-item-tag
      | Мобильное приложение

  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
    a.projects-list-item-heading href="#"
      | Горьковский ампир. ЗиМ
    .projects-list-item-tag
      | Книга
    
  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
    a.projects-list-item-heading href="#"
      | Горьковский ампир. ЗиМ
    .projects-list-item-tag
      | Книга