h1.project-feat-heading
  | project-feat-heading
p.project-feat-lead
  | project-feat-lead
  
.project-feat-section
  h2.project-feat-section-name
    | project-feat-section-name
  p.project-feat-section-text
    | project-feat-section-text
  img.project-feat-section-image alt="project-feat-section-image"
  p.project-feat-section-image-caption
    project-feat-section-image-caption