h1 Проекты

ul.projects-list
  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
        img.img-anons src="#{image_path('activities/polytype-main.jpg')}" width="100%" height="auto"
    a.projects-list-item-heading href="#"
      | Школьный словарь "Русский Язык"
    .projects-list-item-tag
      | Мобильное приложение

  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
    a.projects-list-item-heading href="#"
      | Горьковский ампир. ЗиМ
    .projects-list-item-tag
      | Книга
    
  li.projects-list-item
    a.projects-list-item-img href="#"
      .img-anons-crop.img-anons-crop-min
    a.projects-list-item-heading href="#"
      | Горьковский ампир. ЗиМ
    .projects-list-item-tag
      | Книга


table
  thead
    tr
      th
      th
      th

  tbody
    - @projects.each do |project|
      tr
        td = link_to 'Show', project
        td = link_to 'Edit', edit_project_path(project)
        td = link_to 'Destroy', project, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Project', new_project_path
