ul.activities-list
  - for project in @projects
    li.activities-list-item
      a.activities-list-item-img href="#{project_path(project)}"
        .img-anons style="background-image: url(#{project.card_image_url})"
      a.activities-list-item-heading href="#{project_path(project)}"
        | #{project.feat_heading}
      .activities-list-item-tag
        | #{project.card_info}
