= title "Проекты Мастерской"
/ = title "#{I18n.t('menu.projects')}"

ul.activities-list
  - for project in @projects
    li.activities-list-item
      a.activities-list-item-img href="#{project_path(project)}"
        img.img-anons width='100%' height='auto' alt='' src="#{project.card_image.big_1280x800.url}"
      a.activities-list-item-heading href="#{project_path(project)}"
        | #{project.feat_heading}
      .activities-list-item-tag
        | #{project.card_info}
