h1.project-feat-heading = @project.name
p.project-feat-lead = @project.card_info

- for project_section in @project.project_sections
  .project-feat-section
    h2.project-feat-section-name = project_section.name
    p.project-feat-section-text
      | project-feat-section-text
    - for section_image in project_section.project_section_images
      = image_tag section_image.image_url
      /img.project-feat-section-image src="project-feat-section-image"
      p.project-feat-section-image-caption = section_image.caption