= title "#{@project.feat_heading}"

= content_for :additional_meta do
  meta property="og:type" content='website'
  meta property="og:url" content="#{project_url(@project)}"
  meta property="og:title" content="#{strip_tags(decode(@project.feat_heading))}"
  meta property="og:description" content="#{strip_tags(decode(@project.feat_lead))}"
  - if @project.card_image
    meta property="og:image" content="#{@project.card_image.url}"

.container-fluid
  .dbm-content-wrapper
    .dbm-content
      .dbm-content-inner
        - unless @project.feat_heading.blank?
          .dbm-text-flow
            h1 = @project.feat_heading
        - unless @project.feat_lead.blank?
          .dbm-text-flow
            .lead
              = @project.feat_lead.html_safe

        - for project_section in @project.project_sections
          - unless project_section.name.blank?
            .dbm-text-flow
              h2 = project_section.name
          - unless project_section.subheading.blank?
            .dbm-text-flow
              h3 = project_section.subheading
          - unless project_section.section_text.blank?
            .dbm-text-flow
              = project_section.section_text.try(:html_safe)
          - if project_section.vimeo_video_str.blank?
            - for project_section_image in project_section.project_section_images
              .dbm-img-flow
                img.dbm-img-post src="#{project_section_image.image_url}" width="100%" height="auto"
                - unless project_section_image.caption.blank?
                  .row
                    .dbm-text-flow
                      .caption = project_section_image.caption.try(:html_safe)

          - else
            .dbm-img-flow
              .dbm-img-post
                .embed-responsive.embed-responsive-16by9
                  iframe src="//player.vimeo.com/video/#{project_section.vimeo_video_str}" webkitallowfullscreen='' mozallowfullscreen='' allowfullscreen=''


        .dbm-img-flow.last
          .footer
            .col-sm-2.col-md-3.hidden-xs
              .h2
                a href="/"
                  img src="#{image_path('m-logo.svg')}" onerror="this.onerror=null; this.src='#{image_path('m-logo.png')}'"
            .col-sm-4.col-md-3
              h2
                | Поделиться
              ul.social-likes.list-unstyled.share-buttons
                li.facebook data={app_id: "#{Settings.social.fb_app_id}", callback_url: "#{share_callback_url}"} Facebook
                li.twitter Twitter
                li.vkontakte Вконтакте

        - unless @project.related_projects.blank?
          .dbm-text-flow
            h2 Другие проекты
            ul.activities-list
              - for related_project in @project.related_projects
                li.activities-list-item
                  a.activities-list-item-img href="#{project_path(related_project)}"
                    img.img-anons width='100%' height='auto' alt='' src="#{related_project.card_image.big_1280x1280.url}"
                  a.activities-list-item-heading href="#{project_path(related_project)}"
                    | #{related_project.feat_heading}
                  .activities-list-item-tag
                    | #{related_project.card_info}


= content_for :page_javascripts do
  javascript:
    $(document).ready(function(){
      $('.social-likes').socialLikes({
        url: '#{project_url(@project)}',
        title: '#{@project.feat_heading}',
        counters: true
      });
    });

