= title "#{@project.feat_heading}"

= content_for :additional_meta do
  meta property="og:url" content="#{project_url(@project)}"
  meta property="og:title" content="#{@project.feat_heading}"
  meta property="og:description" content="#{@project.feat_lead}"
  - if @project.card_image
    meta property="og:image" content="#{@project.card_image.url}"

.content-text
  - unless @project.feat_heading.blank?
    h1 = @project.feat_heading
  - unless @project.feat_lead.blank?
    .lead
      p = @project.feat_lead.html_safe

  - for project_section in @project.project_sections
    - unless project_section.name.blank?
      h2 = project_section.name
    - unless project_section.subheading.blank?
      h3 = project_section.subheading
    - unless project_section.section_text.blank?
      p = project_section.section_text.try(:html_safe)
    - if project_section.vimeo_video_str.blank?
      - for project_section_image in project_section.project_section_images
        .img-post-wrapper
          img.img-post src="#{project_section_image.image_url}" width="100%" height="auto"
        - unless project_section_image.caption.blank?
          p = project_section_image.caption.try(:html_safe)

    - else
      .img-post-wrapper
        .img-post
          .embed-responsive.embed-responsive-16by9
            iframe src="//player.vimeo.com/video/#{project_section.vimeo_video_str}" webkitallowfullscreen='' mozallowfullscreen='' allowfullscreen=''


  .social-likes
    .facebook data={app_id: "#{Settings.social.fb_app_id}", callback_url: "#{share_callback_url}"} Facebook
    .vkontakte VK
    .twitter Twitter

/ul.list-unstyled.share-buttons
      li
        a.strong.social-share data={ type: 'fb', title: @project.feat_heading, desc: @project.feat_lead, href: project_url(@project), app_id: "#{Settings.social.fb_app_id}", callback_url: "#{share_callback_url}" } Facebook
      li.strong
        a.social-share data={ type: 'vk', title: @project.feat_heading, desc: @project.feat_lead, href: project_url(@project) } VK
      li.strong
        a.social-share data={ type: 'tw', title: @project.feat_heading, desc: @project.feat_lead, href: project_url(@project) } Twitter


= content_for :page_javascripts do
  javascript:
    $('.social-like').socialLikes({
      url: '#{project_url(@project)}',
      title: '#{@project.feat_heading}',
      counters: true
    });


