p
  strong
    | Мастерская <sup></sup> — междисциплинарная
    a href="/team/"
      |  проектная группа
    |. Мы способны формулировать и решать социально значимые проектные задачи через исследование и переосмысление контекста
  
p
  strong
    a href="mailto: ask@masterskaya.pro"
      | ask@masterskaya.pro
    br/
    | +7 915 077 6823
      
.img-anons-main style="background-image: url(#{image_path('activities/campus.jpg')})"
