p
  strong
    | Мастерская <sup></sup> — междисциплинарная
    a href="/team/"
      |  проектная группа
    |. Мы способны формулировать и решать социально значимые проектные задачи через исследование и переосмысление контекста

p
  strong
    a href="mailto: ask@masterskaya.pro"
      | ask@masterskaya.pro
    br/
    | +7 915 077 6823

- if @main_page_object
  a href="#{link_to_project_or_activity(@main_page_object)}"
    | #{@main_page_object.name}
    .img-anons-main style="background-image: url(#{@main_page_object.card_image_url})"
