= title 'Команда Мастерской'

h1.page-heading
  strong
    | Команда

.row
  .col-sm-2
    ul.list-unstyled.list-team.strong
      li
        a href="#" Дима Барбанель
        br/
        | Визуальные коммуникации
      li
        a href="#" Дмитрий Алексашин
        br/
        | Управление проектами
      li
        a href="#" Виктор Горбачев
        br/
        | Кино
        br/
        | Фото
      li
        a href="#" Дмитрий Евграфов
        br/
        | Музыка
      li
        a href="#" Евгений Евграфов
        br/
        | Видео
      li
        a href="#" Сергей Калинин
        br/
        | Иллюстрации
      li
        a href="#" Федор Кноков
        br/
        | Преподавание
        br/
        | Методика
      li
        a href="#" Константин Лукьянов
        br/
        | Типографика
      li
        a href="#" Роман Манихин
        br/
        | Иллюстрации
      li
        a href="#" Сергей Можайкин
        br/
        | Преподавание
        br/
        | Методика

  .col-sm-2
    ul.list-unstyled.list-team.strong
      li
        a href="#" Сергей Монахов
        br/
        | Редактирование
      li
        a href="#" Святослав Пономарев
        br/
        | Преподавание
        br/
        | Методика
      li
        a href="#" Ольга Смирнова
        br/
        | Развитие
        br/
        | SMM
      li
        a href="#" Антон Терехов
        br/
        | Историко-архивные разыскания
      li
        a href="#" Антон Федоров
        br/
        | Экспозиционный дизайн
      li
        a href="https://www.facebook.com/sergey.fedorov.94" Сергей Федоров
        br/
        | Интерфейс
      li
        a href="https://www.facebook.com/zhdan.philippov" Ждан Филиппов
        br/
        | Макетирование
      li
        a href="#" Евгений Юкечев
        br/
        | Типографика
        br/
        | Type journal
