= title 'Команда Мастерской'

.container-fluid
  .dbm-content-wrapper
    .dbm-content
      .dbm-content-inner
        .dbm-text-flow

          h1.page-heading
            strong
              | Команда

          ul.list-inline.list-team
            li
              ul.list-unstyled.strong
                li
                  a href='http://dimabarbanel.com/' Дима Барбанель
                  br/
                  | Визуальные коммуникации
                li
                  a href='mailto: alexashin@masterskaya.pro' Дмитрий Алексашин
                  br/
                  | Управление проектами
                li
                  a href='mailto: olga@masterskaya.pro' Оля Смирнова
                  br/
                  | Мастерская кадров
                  br/
                  | Развитие
                  br/
                  | PR
                li
                  a href='https://www.facebook.com/gorbachev.viktor' Виктор Горбачев
                  br/
                  | Кино
                  br/
                  | Фото
                li
                  a href='https://www.facebook.com/dimaevgrafov' Дмитрий Евграфов
                  br/
                  | Музыка
                li
                  a href='https://www.facebook.com/jenyakaff' Евгений Евграфов
                  br/
                  | Видео
                li
                  a href='#' Сергей Калинин
                  br/
                  | Иллюстрации
                li
                  a href='http://campusrussia.com/program/' Федор Кноков
                  br/
                  | Преподавание
                  br/
                  | Методика
                li
                  a href='https://www.facebook.com/konstantin.lukjanov.3' Константин Лукьянов
                  br/
                  | Типографика
                  li
                    a href='https://www.facebook.com/roman.manikhin' Роман Манихин
                    br/
                    | Иллюстрации

            li
              ul.list-unstyled.strong
                li
                  a href='https://www.facebook.com/sergey.mozhaykin' Сергей Можайкин
                  br/
                  | Преподавание
                  br/
                  | Методика
                li
                  a href='https://www.facebook.com/sergei.monakhov' Сергей Монахов
                  br/
                  | Редактирование
                li
                  a href='https://www.facebook.com/svyatoslavponomarev' Святослав Пономарев
                  br/
                  | Преподавание
                  br/
                  | Методика
                li
                  a href='http://campusrussia.com/program/' Антон Терехов
                  br/
                  | Типографика
                  br/
                  | История
                  br/
                  | Архив
                li
                  a href='https://www.facebook.com/anton.fedorov.351' Антон Федоров
                  br/
                  | Экспозиционный дизайн
                li
                  a href='https://www.facebook.com/sergey.fedorov.94' Сергей Федоров
                  br/
                  | Интерфейс
                li
                  a href='https://www.facebook.com/zhdan.philippov' Ждан Филиппов
                  br/
                  | Макетирование
                li
                  a href='https://www.facebook.com/maxishilov' Макс Шилов
                  br/
                  | Брендинг
                li
                  a href='https://www.facebook.com/eugene.yukechev' Евгений Юкечев
                  br/
                  | Типографика
                  br/
                  | Type Journal
