= title 'Команда Мастерской'

h1.page-heading
  strong
    | Команда

.row
  .col-sm-2
    ul.list-unstyled.list-team.strong
      li
        a href="#" Дима Барбанель
        br/
        | Макетирование
      li
        a href="#" Ждан Филиппов
        br/
        | Веб
        br/
        | Периодика
      li
        a href="#" Сергей Федоров
        br/
        | Леттеринг
      li
        a href="#" Сергей Калинин
        br/
        | Техническая иллюстрация
      li
        a href="#" Максим Шилов
        br/
        | Брендинг
      li
        a href="#" Владимир Носаков
        br/
        | Консультации
      li
        a href="#" Федор Стецкевич
        br/
        | Автомобильная иллюстрация
      li
        a href="#" Елена Капорская
        br/
        | Печатник

  .col-sm-2
    ul.list-unstyled.list-team.strong
      li
        a href="#" Дима Барбанель
        br/
        | Макетирование
      li
        a href="#" Ждан Филиппов
        br/
        | Веб
        br/
        | Периодика
      li
        a href="#" Сергей Федоров
        br/
        | Леттеринг
      li
        a href="#" Сергей Калинин
        br/
        | Техническая иллюстрация
