= title 'Команда Мастерской'

h1.page-heading
  strong
    | Команда

ul.list-inline.list-team
  li
    ul.list-unstyled.strong
      li
        a href='http://dimabarbanel.com/' Дима Барбанель
        br/
        | Визуальные коммуникации
      li
        a href='mailto: alexashin@masterskaya.pro' Дмитрий Алексашин
        br/
        | Управление проектами
      li
        a href='mailto: olga@masterskaya.pro' Ольга Смирнова
        br/
        | Мастерская кадров
        br/
        | Развитие
        br/
        | PR
      li
        a href='https://www.facebook.com/gorbachev.viktor' Виктор Горбачев
        br/
        | Кино
        br/
        | Фото
      li
        a href='https://www.facebook.com/dimaevgrafov' Дмитрий Евграфов
        br/
        | Музыка
      li
        a href='https://www.facebook.com/jenyakaff' Евгений Евграфов
        br/
        | Видео
      li
        a href='#' Сергей Калинин
        br/
        | Иллюстрации
      li
        a href='#' Федор Кноков
        br/
        | Преподавание
        br/
        | Методика
      li
        a href='https://www.facebook.com/konstantin.lukjanov.3' Константин Лукьянов
        br/
        | Типографика

  li
    ul.list-unstyled.strong
      li
        a href='https://www.facebook.com/roman.manikhin' Роман Манихин
        br/
        | Иллюстрации
      li
        a href='https://www.facebook.com/sergey.mozhaykin' Сергей Можайкин
        br/
        | Преподавание
        br/
        | Методика
      li
        a href='https://www.facebook.com/sergei.monakhov' Сергей Монахов
        br/
        | Редактирование
      li
        a href='https://www.facebook.com/svyatoslavponomarev' Святослав Пономарев
        br/
        | Преподавание
        br/
        | Методика
      li
        a href='#' Антон Терехов
        br/
        | Историко-архивные разыскания
      li
        a href='https://www.facebook.com/anton.fedorov.351' Антон Федоров
        br/
        | Экспозиционный дизайн
      li
        a href='https://www.facebook.com/sergey.fedorov.94' Сергей Федоров
        br/
        | Интерфейс
      li
        a href='https://www.facebook.com/zhdan.philippov' Ждан Филиппов
        br/
        | Макетирование
      li
        a href='https://www.facebook.com/eugene.yukechev' Евгений Юкечев
        br/
        | Типографика
        br/
        | Type journal
