ul.dbm-navbar-nav
  li
    a.strong href="#{activities_path}"
      | #{I18n.t('menu.activities')}
    - if @activities
      ul.list-unstyled
        - for activity in @activities
          li
            - if @activity && (@activity.id == activity.id)
              a.nav-inner.active href="#{activity_path(activity)}" = activity.name
            - else
              a.nav-inner href="#{activity_path(activity)}" = activity.name
