.nav-brand
  a href="/"
    img src="#{image_path('m-logo.svg')}"
  .nav-brand-lang
    a href="/en"
      img src="#{image_path('en.svg')}"

// Mishka add IF here
  a href="/en"
    img src="#{image_path('m-logo.svg')}"
  .nav-brand-lang
    a href="/ru"
      img src="#{image_path('ru.svg')}"
