ul.dbm-navbar-nav
  li
    a.strong href="#{projects_path}"
      | #{I18n.t('menu.projects')}
    - if @show_projects
      = render partial: 'layout_partials/projects_menu_list', locals: { projects: @projects, list_class: 'menu' }
    = render partial: 'layout_partials/projects_menu_list', locals: { projects: @projects, list_class: 'hamburger-menu' }