ul.dbm-navbar-nav
  li
    a.strong href="#{activities_path}"
      | #{I18n.t('menu.activities')}
    - if @show_activities
      = render partial: 'layout_partials/activity_menu_list', locals: { activities: @activities, current_activity: @activity, list_class: 'menu' }
    = render partial: 'layout_partials/activity_menu_list', locals: { activities: @activities, current_activity: @activity, list_class: 'hamburger-menu' }