= title 'Инициативы Мастерской'
/ = title "#{I18n.t('menu.activities')}"

ul.activities-list
  - for activity in @activities
    li.activities-list-item
      a.activities-list-item-img href="#{activity_path(activity)}"
        img.img-anons width='100%' height='auto' alt='' src="#{activity.card_image.big_1280x800.url}"
      a.activities-list-item-heading href="#{activity_path(activity)}"
        | #{activity.heading}
