= title "#{@activity.heading}"

h1.h3
  | #{@activity.heading}
p
  | #{@activity.description.html_safe}

p
  ul.list-inline
    - unless @activity.attachment.file.blank?
      li
        a href="#{@activity.attachment.url}"
          | #{@activity.attachment.file.filename}
        |  #{number_to_human_size(@activity.attachment.file.size, {precision: 0})}
    li
      a href="#{@activity.link}"
        | #{@activity.link_text}
- if @activity.vimeo_video_str.blank?
  #carousel.slide data-ride="carousel"
    .carousel-inner
      - first = true
      - for gallery_image in @activity.gallery_images
        .item class="#{first ? 'active' : ''}"
          .img-anons-main style="background-image: url(#{gallery_image.try(:image_url)})"
        - first = false
- else
  iframe src="//player.vimeo.com/video/#{@activity.vimeo_video_str}" width='100%' height='400px' frameborder='0' webkitallowfullscreen='' mozallowfullscreen='' allowfullscreen=''
