h1.h3
  | #{@activity.heading}
p
  | #{@activity.description.html_safe}

p
  ul.list-inline
    - unless @activity.attachment.file.blank?
      li
        a href="#{@activity.attachment.url}"
          | #{@activity.attachment.file.filename}
        |  #{number_to_human_size(@activity.attachment.file.size)}
    li
      a href="#{@activity.link}"
        | #{@activity.link_text}

.img-anons-main style="background-image: url(#{@activity.first_gallery_image.try(:image).try(:url)})"
