h1.h3
  | #{@activity.heading}
p
  | #{@activity.description.html_safe}

p
  ul.list-inline
    li
      a href="#{@activity.attachment.url}"
        | #{@activity.attachment.file.filename}
      |  #{number_to_human_size(@activity.attachment.file.size)}
    li
      a href="#{@activity.link}"
        | #{@activity.link_text}

.img-anons-main
  .img-anons-crop
    img.img-anons src="#{image_path('activities/campus.png')}" width="auto" height="100%"