h1.h3
  | #{@activity.heading}
p
  | #{@activity.description.html_safe}

p
  ul.list-inline
    li
      a href="#"
        | Campus.pdf
      |  2.6 Mb
    li
      a href="#{@activity.link}"
        | www.campusrussia.com

.img-anons-main
  .img-anons-crop
    img.img-anons src="#{image_path('activities/campus.png')}" width="auto" height="100%"