= title "#{I18n.t('menu.activities')} | #{@activity.name}"

h1.h3
  | #{@activity.heading}
p
  | #{@activity.description.html_safe}

p
  ul.list-inline
    - unless @activity.attachment.file.blank?
      li
        a href="#{@activity.attachment.url}"
          | #{@activity.attachment.file.filename}
        |  #{number_to_human_size(@activity.attachment.file.size)}
    li
      a href="#{@activity.link}"
        | #{@activity.link_text}

/ .img-anons-main style="background-image: url(#{@activity.first_gallery_image.try(:image).try(:url)})"

#carousel.slide data-ride="carousel"
  .carousel-inner
    - first = true
    - for gallery_image in @activity.gallery_images
      .item class="#{first ? 'active' : ''}"
        img.img-anons-main src="#{gallery_image.try(:image_url)}"
      - first = false
  /a.left.carousel-control href="#carousel-example-generic" role="button" data-slide="prev"
  /  span.glyphicon.glyphicon-chevron-left
  /a.right.carousel-control href="#carousel-example-generic" role="button" data-slide="next"
  /  span.glyphicon.glyphicon-chevron-right