doctype html
html
  head
    title
      = yield :title
    meta charset='utf-8'
    = favicon_link_tag 'favicon.ico'
    link rel="shortcut icon" href="#{ActionController::Base.asset_host}/favicon.ico" type="image/x-icon"
    = csrf_meta_tags
    = stylesheet_link_tag 'index'
    = javascript_include_tag 'application'

  body
    .container-fluid
      .row
        .col-sm-1
          = render :partial => 'layout_partials/nav_activities'

        .col-sm-1
          = render :partial => 'layout_partials/nav_projects'

    .content-wrapper
      .content
        = yield

    = render :partial => 'layout_partials/nav_brand'
