doctype html
html
  head
    title
      = yield :title

    = yield :additional_meta

    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1'
    = favicon_link_tag 'favicon.ico'
    link rel="shortcut icon" href="#{ActionController::Base.asset_host}/favicon.ico" type="image/x-icon"
    = csrf_meta_tags
    = stylesheet_link_tag 'index'
    = javascript_include_tag 'application'

  body
    = render partial: 'layout_partials/fb_init_script'
    .navbar.navbar-default
      .container-fluid
        .row
          .navbar-header
            button.navbar-toggle.collapsed data-toggle='collapse' data-target='.navbar-collapse'
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/'
              | Masterskaya
              - unless @section_title.blank?
                .section-name = @section_title

          .navbar-collapse.collapse
            = render :partial => 'layout_partials/nav_activities'
            = render :partial => 'layout_partials/nav_projects'

    .content-wrapper
      .content
        = yield

    = render :partial => 'layout_partials/nav_brand'